# weixin

./: README.md  pom.xml
src/main/java/org/linuxsogood/weixin/annotation/: XStreamCDATA.java
src/main/java/org/linuxsogood/weixin/controller/: IndexController.java  WeixinCoreController.java
src/main/java/org/linuxsogood/weixin/controller/qrcode/: QRCodeController.java
src/main/java/org/linuxsogood/weixin/dao/: WxMessageTextMapper.java
src/main/java/org/linuxsogood/weixin/entity/: User.java  WxMessageText.java  WxMessageType.java
src/main/java/org/linuxsogood/weixin/service/: BaseService.java  TextMessageService.java
src/main/java/org/linuxsogood/weixin/service/impl/: BaseServiceImpl.java  TextMessageImpl.java
src/main/java/org/linuxsogood/weixin/shiro/filter/: CustomFormAuthenticationFilter.java
src/main/java/org/linuxsogood/weixin/shiro/realm/: CustomRealm.java
src/main/java/org/linuxsogood/weixin/test/: MyBatisTestDemo.java  Person.java
src/main/java/org/linuxsogood/weixin/utils/: CheckUtils.java  EncoderHandler.java  HTTPUtils.java  MessageUtils.java
src/main/java/org/linuxsogood/weixin/vo/: Weather.java  WeatherObj.java
src/main/resources/: jdbc.properties  log4j.properties  shiro-ehcache.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: WxMessageTextMapper.xml
src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-shiro.xml  applicationContext.xml  mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
