## Console
log4j.rootLogger=INFO, STDOUT, LOGFILE
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t:%p] %L:%c - %m%n
log4j.logger.com.google=ERROR
log4j.logger.net.rubyeye=ERROR

## File
log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGFILE.File=${catalina.home}/logs/ids.log 
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss,SSS} [%t] (%F:%L) - %m%n
log4j.appender.LOGFILE.MaxFileSize=500M
log4j.appender.LOGFILE.MaxBackupIndex=10